Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ensiarchi06.imag.fr::  Fri Jun 12 13:37:05 2015

par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd
system_top.pcf 


Constraints file: system_top.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment /Xilinx/14.7/ISE_DS/ISE/.
   "system_top" is an NCD, version 3.2, device xc7z010, package clg400, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of External IOB33s                45 out of 100    45%
      Number of LOCed IOB33s                45 out of 45    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs                82 out of 130    63%

   Number of MMCME2_ADVs                     1 out of 2      50%
   Number of OLOGICE2s                       2 out of 100     2%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                      16 out of 60     26%
   Number of Slices                         93 out of 4400    2%
   Number of Slice Registers                98 out of 35200   1%
      Number used as Flip Flops             98
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    202 out of 17600   1%
   Number of Slice LUT-Flip Flop pairs     206 out of 17600   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal push_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal push_io<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal push_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch_io<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch_io<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5621 unrouted;      REAL time: 17 secs 

Phase  2  : 1923 unrouted;      REAL time: 17 secs 

Phase  3  : 247 unrouted;      REAL time: 19 secs 

Phase  4  : 247 unrouted; (Setup:0, Hold:2010, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1901, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1901, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1901, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1901, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   CAMERA_PCLK_BUFGP |BUFGCTRL_X0Y22| No   |   45 |  0.064     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_VGA |BUFGCTRL_X0Y21| No   |   50 |  0.067     |  1.324      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/processing_ |              |      |      |            |             |
| system7_0_FCLK_CLK0 |BUFGCTRL_X0Y11| No   |    3 |  0.027     |  1.377      |
+---------------------+--------------+------+------+------------+-------------+
|    pll/clkfbout_buf |BUFGCTRL_X0Y27| No   |    1 |  0.000     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|          pll/clkin1 |         Local|      |    1 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_timing = PERIOD TIMEGRP "clk_timin | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  g" 125 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_clkout0 = PERIOD TIMEGRP "pll_clko | SETUP       |    36.773ns|     4.893ns|       0|           0
  ut0" TS_clk_timing * 0.192 HIGH 50%       | HOLD        |     0.054ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | N/A         |         N/A|         N/A|     N/A|         N/A
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_timing
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_timing                  |      8.000ns|      4.000ns|      0.939ns|            0|            0|            0|         2295|
| TS_pll_clkout0                |     41.667ns|      4.893ns|          N/A|            0|            0|         2295|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 7 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  919 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file system_top.ncd



PAR done!
