<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jun 12 13:36:16 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/Xilinx/14.7/ISE_DS/common/lib/lin64:/usr/local/lib:/usr/local/cuda/lib64:/opt/gnat/lib:/opt/gnat/lib64:/opt/oracle/lib:/opt/oracle:/opt/qt48/lib:/opt/simgrid/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/Xilinx/14.7/Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/Xilinx/14.7/ISE_DS/PlanAhead/bin:/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/Xilinx/14.7/ISE_DS/common/bin/lin64:/user/1/chatouik/Projet_GL/src/test/script/launchers:/user/1/chatouik/Projet_GL/src/test/script:/user/1/chatouik/Projet_GL/src/main/bin:/matieres/4MMPGL/GL/global/bin:/opt/MATLAB/R2014a/polyspace/bin:/opt/oracle:/usr/local/cuda/bin:/opt/qt48/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/avispa-1.1:/opt/mongodb/bin:/opt/play:/opt/simgrid/bin:/user/1/chatouik/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.6 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="ensiarchi06.imag.fr"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="edkBmmFile.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z010-clg400-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../vhd"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/user/1/.base/chatouik/home/Projet_specialite/PrjSpe/zybo_cam/vhd/system_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="128"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="74"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="74"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="processing_system7_v4_03_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_pll">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_pll"/>
              <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="clk_pll" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clk_pll"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mem_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="mem_ram"/>
              <item c_addra_width="17" c_addrb_width="17" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="1" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="zynq" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="131072" c_read_depth_b="131072" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="NONE" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="131072" c_write_depth_b="131072" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="zynq" stringID="NGDBUILD_CORE_PARAMETERS" value="mem_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="processing_system7_0">
              <item stringID="NGDBUILD_CORE_INFO" type="processing_system7" value="processing_system7_0"/>
              <item C_APU_PERIPHERAL_FREQMHZ="650.000000" C_CAN_PERIPHERAL_FREQMHZ="100" C_CRYSTAL_PERIPHERAL_FREQMHZ="50.000000" C_ENET0_PERIPHERAL_ENABLE="0" C_ENET0_PERIPHERAL_FREQMHZ="1000 Mbps" C_FCLK1_PERIPHERAL_CLKSRC="DDR PLL" C_FCLK2_PERIPHERAL_CLKSRC="ARM PLL" C_FPGA0_PERIPHERAL_FREQMHZ="100.000000" C_FPGA1_PERIPHERAL_FREQMHZ="175.000000" C_FPGA2_PERIPHERAL_FREQMHZ="12.288000" C_FPGA3_PERIPHERAL_FREQMHZ="100.000000" C_GPIO_EMIO_GPIO_WIDTH="64" C_GPIO_GPIO_IO="MIO" C_GPIO_PERIPHERAL_ENABLE="0" C_I2C0_I2C0_IO="EMIO" C_I2C0_PERIPHERAL_ENABLE="1" C_PJTAG_PERIPHERAL_ENABLE="0" C_PRESET_BANK0_VOLTAGE="LVCMOS 3.3V" C_PRESET_BANK1_VOLTAGE="LVCMOS 1.8V" C_PRESET_FPGA_PARTNUMBER="xc7z010clg400-3" C_PRESET_FPGA_SPEED="-3" C_PRESET_GLOBAL_CONFIG="Default" C_PRESET_GLOBAL_DEFAULT="powerup" C_QSPI_PERIPHERAL_ENABLE="0" C_QSPI_PERIPHERAL_FREQMHZ="200" C_SD0_GRP_CD_ENABLE="1" C_SD0_GRP_CD_IO="MIO 47" C_SD0_GRP_POW_ENABLE="0" C_SD0_GRP_WP_ENABLE="1" C_SD0_GRP_WP_IO="EMIO" C_SD0_PERIPHERAL_ENABLE="1" C_SD0_SD0_IO="MIO 40 .. 45" C_SDIO_PERIPHERAL_FREQMHZ="50" C_TTC0_PERIPHERAL_ENABLE="0" C_UART1_GRP_FULL_ENABLE="0" C_UART1_PERIPHERAL_ENABLE="1" C_UART1_UART1_IO="MIO 48 .. 49" C_UART_PERIPHERAL_FREQMHZ="50" C_UIPARAM_DDR_BL="8" C_UIPARAM_DDR_BOARD_DELAY0="0.183" C_UIPARAM_DDR_BOARD_DELAY1="0.165" C_UIPARAM_DDR_BOARD_DELAY2="0.168" C_UIPARAM_DDR_BOARD_DELAY3="0.193" C_UIPARAM_DDR_CL="7" C_UIPARAM_DDR_CLOCK_0_LENGTH_MM="20.6" C_UIPARAM_DDR_CLOCK_0_PROPOGATION_DELAY="180" C_UIPARAM_DDR_CLOCK_1_LENGTH_MM="20.6" C_UIPARAM_DDR_CLOCK_1_PROPOGATION_DELAY="180" C_UIPARAM_DDR_CLOCK_2_LENGTH_MM="20.6" C_UIPARAM_DDR_CLOCK_2_PROPOGATION_DELAY="180" C_UIPARAM_DDR_CLOCK_3_LENGTH_MM="20.6" C_UIPARAM_DDR_CLOCK_3_PROPOGATION_DELAY="180" C_UIPARAM_DDR_CWL="6" C_UIPARAM_DDR_DEVICE_CAPACITY="2048 MBits" C_UIPARAM_DDR_DQS_0_LENGTH_MM="27.85" C_UIPARAM_DDR_DQS_0_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DQS_1_LENGTH_MM="22.87" C_UIPARAM_DDR_DQS_1_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DQS_2_LENGTH_MM="22.9" C_UIPARAM_DDR_DQS_2_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DQS_3_LENGTH_MM="29.9" C_UIPARAM_DDR_DQS_3_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_0="-0.06" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_1="-0.021" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_2="-0.017" C_UIPARAM_DDR_DQS_TO_CLK_DELAY_3="-0.069" C_UIPARAM_DDR_DQ_0_LENGTH_MM="27" C_UIPARAM_DDR_DQ_0_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DQ_1_LENGTH_MM="22.8" C_UIPARAM_DDR_DQ_1_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DQ_2_LENGTH_MM="24" C_UIPARAM_DDR_DQ_2_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DQ_3_LENGTH_MM="30.45" C_UIPARAM_DDR_DQ_3_PROPOGATION_DELAY="180" C_UIPARAM_DDR_DRAM_WIDTH="16 Bits" C_UIPARAM_DDR_FREQ_MHZ="525.000000" C_UIPARAM_DDR_MEMORY_TYPE="DDR 3" C_UIPARAM_DDR_PARTNO="MT41K128M16 JT-125" C_UIPARAM_DDR_ROW_ADDR_COUNT="14" C_UIPARAM_DDR_SPEED_BIN="DDR3_1066F" C_UIPARAM_DDR_TRAIN_DATA_EYE="0" C_UIPARAM_DDR_TRAIN_READ_GATE="0" C_UIPARAM_DDR_TRAIN_WRITE_LEVEL="0" C_UIPARAM_DDR_T_FAW="40.0" C_UIPARAM_DDR_T_RAS_MIN="35.0" C_UIPARAM_DDR_T_RC="48.75" C_UIPARAM_DDR_T_RCD="7" C_UIPARAM_DDR_T_RP="7" C_UIPARAM_DDR_USE_INTERNAL_VREF="0" C_USB0_PERIPHERAL_ENABLE="0" C_USB0_RESET_IO="-1" C_WDT_PERIPHERAL_ENABLE="0" stringID="NGDBUILD_CORE_PARAMETERS" value="processing_system7_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
